<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">mySprite</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="7?nhckUAi,^FeNkXCylj">pato</variable><variable id="m/!S=(b#qZ=hR1Ix?%~1">comida</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%^ud9iRhMT}sK[W/v4_,"><value name="color"><shadow type="colorindexpicker" id="6t~oLU#([Df)|ueI$YmE"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Nc^JH.@t[!ct`xu-}W]f"><field name="VAR" id="7?nhckUAi,^FeNkXCylj">pato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L_=$a2;DcmLVz.SrMngB"><value name="img"><shadow type="screen_image_picker" id="E+v_?E=B2fW4t5LZeCMG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w]|xUMtx%m6#Or6sl[)["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VSa#!YrY$l0r|9Dn)WX3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A8%oL`(0,,u`5w_oRBg["><field name="VAR" id="7?nhckUAi,^FeNkXCylj">pato</field></block></value><next><block type="variables_set" id="R*6aHU$:T;Gz[y(]`!kI"><field name="VAR" id="m/!S=(b#qZ=hR1Ix?%~1">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|zVi:M}$y5SM|Asw3TUr"><value name="img"><shadow type="screen_image_picker" id="s2KbdlX8{}NSm7~*(Vsx"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b[t~sg)U:O5aw^FStilU"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!gl)kjm84BNMET7B_RWC" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="98Zst}}N+M`QvTdD/LIW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DlW+boK^bewG%Nf+N=UX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|f-SlfS({(TiA0X.O75;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0a,[k}q:AU~dd1FWMil#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="T^PYVS^2+NOYtD9FxLJx"><value name="sprite"><block type="variables_get" id="2V~n2O1+^_-YL4d8_/+U"><field name="VAR" id="m/!S=(b#qZ=hR1Ix?%~1">comida</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Pak+P5G(:YHftGP-L{nd"><value name="min"><shadow type="math_number" id="ya:$}XCwnVYM,;5;^-fT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="m,Y+F=)tb=:xLOmY9;M,"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="9Fgr/F7p#Az3FZQX^GfM"><value name="min"><shadow type="math_number" id="5ZRp6YXDAHIHszJO|JV3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}t#=`i6A)z!Q}{j]Bp:["><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="]A+W_2-PT8uiB2Mp!b0l"><value name="duration"><shadow type="math_number" id="NzpLZ)6Dt76$!T%T%nj+"><field name="NUM">20</field></shadow></value><next><block type="hudChangeScoreBy" id="k_oW=yq9=,6gY0@2+Yu_"><value name="value"><shadow type="math_number" id="w1sCONZZxw5Hk})6f{b~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>