<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">mySprite</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="~1n/$]UFK7y[p!BZ6u2a">mySprite2</variable><variable id="|c6z+eY[Dub8~7XC=~qy">comida</variable></variables><block type="pxt-on-start" id="TBeEy2b~-#|_auH+-k+S" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[7Q#j6DPIr)Y-pGQ8U/9"><value name="color"><shadow type="colorindexpicker" id="}SsQer@}|CxLlX3RK[JU"><field name="index">9</field></shadow></value><next><block type="variables_set" id="b/Tf!b+AZ.ALIN8rCbvG"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^rg.1:!1}7FofkMfqYo^"><value name="img"><shadow type="screen_image_picker" id="@Ntj0!aK3rU]T^dlU8a_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@Ntj0!aK3rU]T^dlU8a_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[^@6L.QKlS]o:*Sg[Ct)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|dVPbCL-Nx.]oMVdTxst"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qtY*=|^1Cm:/{JDIj-9*"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+gtNb{WIY|@y#*O?(#`%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dFnrcxyBzLQsos;7CjX!"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="U7)^!)ZB!PK^JFt#N+RU"><field name="VAR" id="|c6z+eY[Dub8~7XC=~qy">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XvAS_GDq?TaT/f1B[zVO"><value name="img"><shadow type="screen_image_picker" id="8V%H`7`uB]Wx=~-Ld?:R"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8V%H`7`uB]Wx=~-Ld?:R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0N?u/E*A+uE8*eJ%3Dh9"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>